PORT=8080
LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=person_service
DB_SSLMODE=disable

AGIFY_URL=https://api.agify.io
GENDERIZE_URL=https://api.genderize.io
NATIONALIZE_URL=https://api.nationalize.io